<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"murph.site","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文为Maoni发布在Microfost Blog中的,诊断性能问题的工作流程系列.目前共更新三章.在本章中,Maoni继续介绍了如何进行诊断性能问题,以及一个略微棘手的问题.">
<meta property="og:type" content="article">
<meta property="og:title" content="诊断性能问题的工作流程(2)">
<meta property="og:url" content="http://murph.site/2020/05/07/diagnosingMemoryPerformance-part2/index.html">
<meta property="og:site_name" content="Tomato Punk">
<meta property="og:description" content="原文为Maoni发布在Microfost Blog中的,诊断性能问题的工作流程系列.目前共更新三章.在本章中,Maoni继续介绍了如何进行诊断性能问题,以及一个略微棘手的问题.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://murph.site/img/1587561145552-0d8a560c-3b7d-443a-badc-a98ddbb6e7bf.png">
<meta property="og:image" content="http://murph.site/img/WorkFlow-suspension-readythread-view.jpg">
<meta property="og:image" content="http://murph.site/img/WorkFlow-suspension0.jpg">
<meta property="og:image" content="http://murph.site/img/WorkFlow-suspension1.jpg">
<meta property="og:image" content="http://murph.site/img/WorkFlow-suspension2.jpg">
<meta property="og:image" content="http://murph.site/img/WorkFlow-suspension3.jpg">
<meta property="og:image" content="http://murph.site/img/WorkFlow-suspension4.jpg">
<meta property="article:published_time" content="2020-05-07T14:27:26.000Z">
<meta property="article:modified_time" content="2020-11-15T14:55:06.935Z">
<meta property="article:author" content="Murphy">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="性能诊断">
<meta property="article:tag" content="Maoni">
<meta property="article:tag" content="PerfView">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://murph.site/img/1587561145552-0d8a560c-3b7d-443a-badc-a98ddbb6e7bf.png">

<link rel="canonical" href="http://murph.site/2020/05/07/diagnosingMemoryPerformance-part2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>诊断性能问题的工作流程(2) | Tomato Punk</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tomato Punk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tomato Punk</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"><留着地方写骚话></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">5</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tomatopunk" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://murph.site/2020/05/07/diagnosingMemoryPerformance-part2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/b7cfdfb8-a2fe-406b-a6ca-a34fdd62c747.png">
      <meta itemprop="name" content="Murphy">
      <meta itemprop="description" content="一个中国软件开发工程师的自娱自乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tomato Punk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          诊断性能问题的工作流程(2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-07 14:27:26" itemprop="dateCreated datePublished" datetime="2020-05-07T14:27:26+00:00">2020-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-15 14:55:06" itemprop="dateModified" datetime="2020-11-15T14:55:06+00:00">2020-11-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C#</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文为Maoni发布在Microfost Blog中的,诊断性能问题的工作流程系列.<br>目前共更新三章.在本章中,Maoni继续介绍了如何进行诊断性能问题,以及一个略微棘手的问题.</p>
<a id="more"></a>

<h3 id="原文信息"><a href="#原文信息" class="headerlink" title="原文信息"></a>原文信息</h3><p><a target="_blank" rel="noopener" href="https://twitter.com/maoni0">@Maoni Stephens-Twitter</a><br><a target="_blank" rel="noopener" href="https://github.com/Maoni0">@Maoni Stephens-Github</a></p>
<p><img src="/img/1587561145552-0d8a560c-3b7d-443a-badc-a98ddbb6e7bf.png" alt="authorize"></p>
<p>如果这篇文章可以帮到您，那么这将是我最大的荣幸，希望您点进原文，在文章下方留下善意的回复，您的支持将是这些可敬的社区磐石保持创作激情中最大的一部分:)</p>
<p><a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/dotnet/work-flow-of-diagnosing-memory-performance-issues-part-1">原文</a></p>
<p><strong>中文版本将不会以任何形式收费，版权属与原作者</strong></p>
<hr>
<p>在这一章中,我将讨论一下您应该将精力花费在哪里,然后继续我们的分析.原本我打算深入研究GCStats视图,但我刚刚调试了一个长时间挂起的问题.我想分享给大家,当您在分析问题时,其中的一些通用的思路.当然,您也可以直接<a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/dotnet/work-flow-of-diagnosing-memory-performance-issues-part-2/#continuing-the-analysis">跳到分析部分</a>.</p>
<p>PerfView不仅仅是用于收集痕迹的,更重要的是,它是用于分析痕迹的.我遇到过很多人,他们仅仅使用Perfview进行收集痕迹.我真的强烈鼓励您将其作为一个分析工具来使用.</p>
<p>PerfView中内置了大量的帮助,显然,我写这个系列的博客主要原因也是为了帮助您,只是更侧重内存方面.我这样做的最终目的-是帮助您<br>获得一些搞清楚性能问题的思路跟方法,而不是详细的列出您可能碰到的所有问题,这完全不现实.</p>
<p>我的理念是您应该明智的花费自己的时间,我们都非常忙,有做不完的任务.我也明白,我们中的许多人都是很独立的,喜欢自己想办法.</p>
<p>所以,您在请别人帮忙之前,会自己完成多少工作呢?这是我遵循的几个规则-</p>
<ul>
<li><p>慷慨的花时间去学习以后会经常用到的知识与技能,如果我正在研究一个以后不大可能再研究的领域问题,我倾向于尽早的寻求帮助,因为我知道在这里获得的知识可能只会用到一次.但如果我知道我需要再次解决这个领域的问题,我会花尽可能多的时间来了解它.</p>
</li>
<li><p>如果我有一个紧急的问题,而我认识的人多半已经知道答案,我会尽早的向他们寻求帮助.而如果是我认为这是我需要知道的事情,我就会在先把问题处理好之后,在花费时间去了解更多的细节(其他团队可能正在等待解决方案).当我真的向对方请求帮助时,我会提供问题的详细描述与调试的信息给对方,以节省对方询问的时间.</p>
</li>
</ul>
<h3 id="继续分析"><a href="#继续分析" class="headerlink" title="继续分析"></a>继续分析</h3><p>在<a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/dotnet/work-flow-of-diagnosing-memory-performance-issues-part-0/">Part0</a>我提到了我会请求两个跟踪来开始调查.第二个跟踪是获取CPU采样和一些其他的通用事件,比如磁盘/网络IO too:</p>
<p><strong><code>PerfView /nogui /accepteula /KernelEvents=default+Memory+VirtualAlloc /ClrEvents:GC+Stack /MaxCollectSec:600 /BufferSize:3000 /CircularMB:3000 collect</code></strong></p>
<p>第一个跟踪,也就是GCCollectOnly跟踪,是为了准确的了解GC的性能–您想在最小的干扰下进行收集,而GCCollectOnly命令行的参数正是做这个的.</p>
<p>第二个跟踪可以让您了解机器上的运行情况.GC生活在一个进程中的线程中,其他进程可能会影响GC的运行.请注意,目前在dotnet-trace中海油类似的功能–您需要在Linux上使用perfcollect脚本收集跟踪,例如perf+Lttng,不幸的是它不能提供完全等同的功能(Lttng没有调用栈)但是在其他方面,它确实能提供机器范围的视图,而不是像dotnet-trace只提供一个进程的事件.</p>
<p>请注意,我也指定了 <strong><code>/BufferSize:3000 /CircularMB:3000</code></strong> 参数,我现在收集的事件比较多,默认值可能不够用,对于GCCollectOnly,我们知道它收集的事件不多,所以默认值就足够了.一般来说,我发现3000MB对于这个跟踪的两个参数都是足够的.如果这些大小有问题,PerfView会给出非常有参考价值的信息,所以请注意它弹出的对话框! 这是由HandleLostEvents方法触发的:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">HandleLostEvents</span><span class="params">(Window parentWindow, bool truncated, <span class="keyword">int</span> numberOfLostEvents, </span></span></span><br><span class="line"><span class="function"><span class="params">                            <span class="keyword">int</span> eventCountAtTrucation, StatusBar worker)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    string warning;</span><br><span class="line">    <span class="keyword">if</span> (!truncated)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// TODO see if we can get the buffer size out of the ETL file to give a good number in the message. </span></span><br><span class="line">        warning = <span class="string">&quot;WARNING: There were &quot;</span> + numberOfLostEvents + <span class="string">&quot; lost events in the trace.\r\n&quot;</span> +</span><br><span class="line">            <span class="string">&quot;Some analysis might be invalid.\r\n&quot;</span> +</span><br><span class="line">            <span class="string">&quot;Use /InMemoryCircularBuffer or /BufferSize:1024 to avoid this in future traces.&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        warning = <span class="string">&quot;WARNING: The ETLX file was truncated at &quot;</span> + eventCountAtTrucation + <span class="string">&quot; events.\r\n&quot;</span> +</span><br><span class="line">            <span class="string">&quot;This is to keep the ETLX file size under 4GB, however all rundown events are processed.\r\n&quot;</span> +</span><br><span class="line">            <span class="string">&quot;Use /SkipMSec:XXX after clearing the cache (File-&gt;Clear Temp Files) to see the later parts of the file.\r\n&quot;</span> +</span><br><span class="line">            <span class="string">&quot;See log for more details.&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><code>If</code></strong> 的情况是告诉您有事件丢失了,您同时记录了太多的事件,而缓冲区不够大.所以它告诉您,应该通过 <strong><code>/BuffSize</code></strong> 指定一个更大的值.我一般觉得 <strong><code>/InMemoryCircularBuffer</code></strong> 参数不可靠,所以我一般不用它.</p>
<p><strong><code>Else</code></strong> 的情况是告诉您,您使用的 **<code>/CircularMB</code>**参数太大了,导致PerfView生成的.etlx文件暖太大,不能一次解析完,所以当您使用PerfView查看跟踪时,它将只显示可以容纳在4GB .etlx中第一部分的信息.这并不意味着您需要减少这个参数的大小,这只是意味着您需要采取额外的步骤才能看到所有信息.要看到后面的部分,您需要跳过第一部分,这正是对话框中告诉您需要做的.通常您会看到这个对话框与第二个跟踪.</p>
<p>我的做法是,看GCStats找出哪个时间段是我感兴趣的,然后跳过之前的部分.请注意,如果您看我在<a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/dotnet/gc-perf-infrastructure-part-1/">这篇博客</a>提到的GC性能基础结构的跟踪,您就不会有这个问题,因为基础结构会看.etl文件,不会经过.etlx的步骤.这就解释了为什么当您使用GC Perf infra时,您可以看到比您在PerfView中更多的GC</p>
<p>指定 <strong><code>/ClrEvents:GC+Stack</code></strong> 参数是很重要的,运行时的默认会收集大量的关键词–</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Default &#x3D; GC | Type | GCHeapSurvivalAndMovement | Binder | Loader | Jit | NGen | SupressNGen | StopEnumeration | Security | AppDomainResourceManagement | Exception | Threading | Contention | Stack | JittedMethodILToNativeMap | ThreadTransfer | GCHeapAndTypeNames | Codesymbols | Compilation,</span><br></pre></td></tr></table></figure>

<p>其中一些会人为的增加GC很多的暂停时间.比如 <strong><code>GCHeapSurvivalAndMovement</code></strong>,它荷藕BGC增加了另一个STW暂停,可能会使BGC的实际STW暂停时间增加十倍以上.</p>
<p>当我知道自己要专注于GC自己的性能时,我会选择不收集rundown事件,即在命令行中添加 <strong><code>/NoV2Rundown /NoNGENRundown /NoRundown</code></strong> 这意味着我们不会得到一些托管的调用帧(ie, moduleA!? instead of something like <strong><code>moduleX!methodFoo(argType)</code></strong> ).但如果您想知道哪个客户正在使用GC,rundown事件是有用的,您需要得到托管的调用帧来验证您代码中是否有一些可以改进的地方来帮助提高性能.</p>
<p>性能问题的类别之一是偶尔的长GC(您可以很容易的在GCCollectOnly的跟踪中发现他们),您可以使用这个命令行,让PerfView在观察到长GC时立刻停止跟踪:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PerfView.exe &#x2F;nogui &#x2F;accepteula &#x2F;StopOnGCOverMSec:100 &#x2F;Process:MyProcess &#x2F;DelayAfterTriggerSec:0 &#x2F;CollectMultiple:3 &#x2F;KernelEvents&#x3D;default+Memory+VirtualAlloc &#x2F;ClrEvents:GC+Stack &#x2F;BufferSize:3000 &#x2F;CircularMB:3000 collect</span><br></pre></td></tr></table></figure>

<p>用您的进程名字替换掉MyProcess(如果您的进程名字是a.exe,不含.exe,这里的参数应该是/Process:A)</p>
<p>用一个恰当的数字替换掉100(如果您想捕获一个500ms的GC,就用500替换).</p>
<p>我在<a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/dotnet/you-should-never-see-this-callstack-in-production/">这篇博客</a>中解释了很多这样的参数,所以在这里就不在重复了.</p>
<p>这个停止触发器(在本例中是 <strong><code>/StopOnGCOverMSec</code></strong>)是我在PerfView中最喜欢的功能之一.dotnet-trace暂时还没有这个功能(没有理由不提供,这是需要处理的工作之一).我通常会从这里开始,尤其是当长GC已经相当可观时.他的开销确实比/GCCollectOnly的大得多,但不会太大(通常是个位数的百分比).所以我语言产品仍然可以正常的运行,并且一直重现同样的问题.我见过人们追逐由<code>Heisenberg effect(海森堡效应)</code>引发的不同性能问题.</p>
<p>还有其他的停止触发器.要活的关于它们的帮助,点击Help/Command Line Helper,然后在帮助页面上搜索StopOn.你会看到一堆与各种触发条件有关的停止跟踪.与GC相关的有:</p>
<ul>
<li>[-StopOnPerfCounter:STRING,…]</li>
<li>[-StopOnEtwEvent:STRING,…]</li>
<li>[-StopOnGCOverMsec:0]</li>
<li>[-StopOnGCSuspendOverMSec:0]</li>
<li>[-StopOnBGCFinalPauseOverMsec:0]</li>
</ul>
<p>前两个是通用的,所以可以使用在任何的性能计数器/ETW事件上.我自己从来没有使用过手动-StopOnEtwEvent触发器.我觉得这个参数很有潜力,但我只是还没有事件去试验它.</p>
<p>最后三个不需要我解释. <strong><code>StopOnGCOverMSec</code></strong> 是最常用的一个.请注意,<strong><code>StopOnGCOverMSec指的是GC</code></strong> /Start与GC/Stop之间的时间,即如果您指定了/StopOnGCMSec:500,意味着一旦检测到GC/Start与GC/Stop的间隔超过了500ms,跟踪就会停止.如果您正在观察长时间的挂起,您需要使用 <strong><code>StopOnGCSuspendOverMSec </code></strong> 触发器,它实际上在内部与StopOnEtwEvent一起实现,以触发比较 <strong><code>SuspendEEStart </code></strong> 和 <strong><code>SuspendEEStop</code></strong> 时间的间隔.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">etwStopEvents.Add(&quot;E13C0D23-CCBC-4E12-931B-D9CC2EEE27E4&#x2F;GC&#x2F;SuspendEEStart;StopEvent&#x3D;GC&#x2F;SuspendEEStop;StartStopID&#x3D;ThreadID;Keywords&#x3D;0x1;TriggerMSec&#x3D;&quot; + StopOnGCSuspendOverMSec);</span><br></pre></td></tr></table></figure>

<h4 id="长时间的挂起"><a href="#长时间的挂起" class="headerlink" title="长时间的挂起"></a>长时间的挂起</h4><p>现在来说说我刚刚调试的客户问题-从来自GCCollectOnly的跟踪中,我们看到一些GC花费了很长的时间在挂起上(3/4秒!).我还让他们收集了第二个跟踪,并查看了一下在发生长时间挂起期间的CPU采样.请注意,出现这种情况时,只有挂起的时间很长,GC部分是正常的.还有一种特殊情况是,挂起与GC的时间都是随机长的,或其中一个很长.通常这种情况是有什么东西阻碍了GC线程的运行.最常见的原因是机器上有一个优先级很高的线程(通常是意外的)在运行时会出现这种情况.</p>
<p>在这种情况下,我们已经验证了这个问题总是在挂起时才会表现出来.而从第二个跟踪中,我们可以看到一些IO正在进行,我知道可能就是是阻止挂起的原因.然而,这只是基于我所掌握的知识,如果我不知道,我可以做些什么来验证这个理论?另外,我想展示给我的客户,到底是如何阻止挂起的.这个时候就需要一个更加重量级的跟踪,即 <strong><code>ThreadTime</code></strong> 跟踪.如果您有一个线程没有完成它的工作,要么这个工作就是需要很长时间,要么就是有什么东西导致它长时间的阻塞.如果它被阻塞了,在某些时候它会被唤醒,我们想知道是谁唤醒了它.收集Context Switch(上下文切换)与ReadyThread(准备线程)事件正是做这个的–看看一个线程为什么会被切换,以及谁来启用并再次执行它.在PerfView中他叫做 <strong><code>ThreadTime</code></strong> 跟踪.它仅收集默认的kernel事件加上这两个事件.所以您可以把 <strong><code>/KernelEvents=default+Memory+VirtualAlloc</code></strong> 替换成 <strong><code>/KernelEvents=ThreadTime+Memory+VirtualAlloc</code></strong> .这些Context Switch和Ready Thread事件会非常多,所以有时候原来的问题长时间都不能复现,在这种情况下,问题会复现.</p>
<p>关于使用ThreadTime跟踪的解释,请查看PerfView的帮助.当您有Ready Thread事件时,PerfView中的”Advanced Group(高级组)”下方会额外多出一个视图,叫做”ThreadTime(with ReadyThread) stacj - 线程时间(含准备线程))调用栈”. 我们通常要做的就是打开这个视图,搜索在它被阻塞的时间段内,被阻塞的调用,并查看它的”READIED_BY” 调用栈,导致感兴趣的线程被唤醒.所以我做的是384,026.930 到 387,822.395的这个时间段,也就是GCStats标识的挂起事件,复制到这个视图中的Start和End框中,然后在Find框中搜索suspend,并点击Callees.这就是我所看到的- </p>
<p><img src="/img/WorkFlow-suspension-readythread-view.jpg" alt="WorkFlow-suspension-readythread-view"></p>
<p>我希望看到一个READIED_BY的栈,它唤醒并调用SuspendEE线程,确实有一个,但是它没有用,因为它展示的调用栈不够深,引发问题的我的代码或者客户代码的一些东西.它仍然在ntoskrnl中(Windows系统内核).</p>
<p>所以对于这种情况,我可以请PerfView的owner来看看(当时已经是深夜了;即时他当时真的响应了,也未必有时间马上来看,而且这个看起来也不是什么小事情可以马上解决的.而且我真的很想把这个问题搞清楚😀),或者我可以自己想一些其他的办法来取得更多的进展.当针对一类问题设计的视图不能使用时,总会有一个视图可以拯救您,那就是事件视图.当然,可能还有恰工具可以解决它没比如WPA.但我上一次认真使用WPA已经是好几年的前的事了,UI和我熟悉的UI已经有很大的不同.</p>
<p>事件视图时.etl文件所包含的事件的原始版本(这并不完全准确,PerfView仍然对一些事件进行了处理;但在多数情况下,它是非常原始的–您可以得到事件的名称和每个事件的字段).而我最感兴趣的ReadyThread事件,他告诉我哪个线程是由其他的哪个线程唤醒的.所以我做的第一件事就是过滤到我想看到的事件.否则会有太多的事件.我打开”Event”视图,再次输入开始和结束的时间戳,就像我在其他视图中做的那样,然后在Process Filter中输入感兴趣的过程(为了保护隐私,我仅仅使用X来说明).为了只过滤挂起和ReadyThread事件,我在filter框中输入sus|ready.这将只包含”sus”或”ready”的事件 –</p>
<p><img src="/img/WorkFlow-suspension0.jpg" alt="WorkFlow-suspension0"></p>
<p>现在,我们选中三个事件并输入回车,现在我们只会看到这是三个-</p>
<p><img src="/img/WorkFlow-suspension1.jpg" alt="WorkFlow-suspension1"></p>
<p>有很多,但我们只对那些唤醒我们的线程感兴趣,也就是本例中的GC线程(在服务器GC中SuspendEE总是由Heap0的GC线程调用)在TID 7736,手动检查这些线程是很困难的,所以我们只希望过滤那些有趣的线程.做到这一点的方法是让事件视图展示一列单独的事件的字段,这样我们就可以进行排序–在默认情况相爱,它只在一列中显示所有字段.我们可以通过点击Cols按钮(“Columns To Display”旁边),选择我们想要显示的字段.我选择了上2字段,分别是–</p>
<p><img src="/img/WorkFlow-suspension2.jpg" alt="WorkFlow-suspension2"></p>
<p>现在,它显示了这三个字段,然后我按AwakenedThreadID进行排序,并寻找我们的线程7736.</p>
<p><img src="/img/WorkFlow-suspension3.jpg" alt="WorkFlow-suspension3"></p>
<p>果然,有一个有意思的线程-线程33108.如果我点击其中一个时间戳,然后按Alt+S(意味着打开与这个时间戳相关的任意调用栈;您也可以通过上下文的菜单进入),我看到了这个调用栈–</p>
<p><img src="/img/WorkFlow-suspension4.jpg" alt="WorkFlow-suspension4"></p>
<p>底部写着”Readied Thread 7736”.而其他的时间戳几乎都有相同的调用栈.我只显示了运行时里面的部分,但是对于客户代码里面的部分,总是同一个dll抛出的异常.原来这是我们挂起代码的一个BUG-它应该在调用 <strong><code>GetFileVersionInfoSize</code></strong> 系统API之前,先切换到抢占模式.我猜测这是一个处理异常的代码地址(最上面的异常处理代码叫做 <strong><code>coreclr!DwGetFileVersionInfo</code></strong> ),它没有被广泛使用,所以我们直到现在才注意到.对客户来说,一个变通的方法是避免让他们的dll抛出这些异常,这样会使它不调用这个运行时的代码地址.</p>
<p>这就是今天的全部内容了,如果您有任何反馈,请一如既往的告诉我.</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/%E6%80%A7%E8%83%BD%E8%AF%8A%E6%96%AD/" rel="tag"># 性能诊断</a>
              <a href="/tags/Maoni/" rel="tag"># Maoni</a>
              <a href="/tags/PerfView/" rel="tag"># PerfView</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/06/diagnosingMemoryPerformance-part1/" rel="prev" title="诊断性能问题的工作流程(1)">
      <i class="fa fa-chevron-left"></i> 诊断性能问题的工作流程(1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/22/context-in-golang/" rel="next" title="Go中的Context">
      Go中的Context <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">原文信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E7%BB%AD%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">继续分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%BF%E6%97%B6%E9%97%B4%E7%9A%84%E6%8C%82%E8%B5%B7"><span class="nav-number">2.1.</span> <span class="nav-text">长时间的挂起</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Murphy"
      src="/images/b7cfdfb8-a2fe-406b-a6ca-a34fdd62c747.png">
  <p class="site-author-name" itemprop="name">Murphy</p>
  <div class="site-description" itemprop="description">一个中国软件开发工程师的自娱自乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tomatopunk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tomatopunk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lion.zhang@mail.com" title="E-Mail → mailto:lion.zhang@mail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Murphy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">23 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  

</body>
</html>
